# jm-mobile

./: .gitignore  CHANGELOG  README  README.md  build.gradle.kts  buildkey  gradle.properties  key.jks  settings.gradle.kts  version.properties
.github/workflows/: every-week.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-release.dm
app/src/androidTest/java/com/par9uet/jm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/par9uet/jm/: App.kt  MainActivity.kt  learn.kt
app/src/main/java/com/par9uet/jm/cache/: Config.kt
app/src/main/java/com/par9uet/jm/coil/: Config.kt
app/src/main/java/com/par9uet/jm/data/models/: AutoLogin.kt  CollectComicOrderFilter.kt  Comic.kt  ComicChapter.kt  ComicFilterOrder.kt  ComicPicImageState.kt  ComicSearchOrderFilter.kt  Comment.kt  DownloadComic.kt  HomeComicSwiperItem.kt  LocalSetting.kt  Net.kt  RemoteSetting.kt  Route.kt  Setting.kt  SignData.kt  SignInData.kt  User.kt  UserLoginInfo.kt  WeekData.kt
app/src/main/java/com/par9uet/jm/data/repository/: UserRepository.kt
app/src/main/java/com/par9uet/jm/database/: AppDatabase.kt
app/src/main/java/com/par9uet/jm/database/converter/: ListStringToStringConverter.kt
app/src/main/java/com/par9uet/jm/database/dao/: DownloadComicDao.kt
app/src/main/java/com/par9uet/jm/database/model/: DownloadComic.kt  UpdateComicCover.kt  UpdateComicProgress.kt  UpdateComicStatus.kt  UpdateComicZipPath.kt
app/src/main/java/com/par9uet/jm/di/: AppModule.kt  CoilModule.kt  ComicModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UserModule.kt
app/src/main/java/com/par9uet/jm/http/: Api.kt
app/src/main/java/com/par9uet/jm/repository/: BaseRepository.kt  ComicRepository.kt  LocalSettingRepository.kt  RemoteSettingRepository.kt  UserRepository.kt
app/src/main/java/com/par9uet/jm/repository/impl/: ComicRepositoryImpl.kt  LocalSettingRepositoryImpl.kt  RemoteSettingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/par9uet/jm/retrofit/: Client.kt  DataDecode.kt  LoginCookieJar.kt  Retrofit.kt  UserService.kt  constant.kt
app/src/main/java/com/par9uet/jm/retrofit/annotation/: GInit.kt  OriginData.kt
app/src/main/java/com/par9uet/jm/retrofit/converter/: PrimitiveToRequestBodyConverterFactory.kt  ResponseConverterFactory.kt
app/src/main/java/com/par9uet/jm/retrofit/interceptor/: BaseUrlInterceptor.kt  InitInterceptor.kt  ToastInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/par9uet/jm/retrofit/model/: ApiException.kt  CollectComicResponse.kt  ComicDetailRelatedListItemResponse.kt  ComicDetailResponse.kt  ComicDetailSeriesListItemResponse.kt  ComicListResponse.kt  ComicPicListResponse.kt  LoginResponse.kt  (+16 more)
app/src/main/java/com/par9uet/jm/storage/: CookieStorage.kt  CryptoManager.kt  HistorySearchStorage.kt  LocalSettingStorage.kt  SecureStorage.kt  UserLoginInfoStorage.kt  UserStorage.kt
app/src/main/java/com/par9uet/jm/store/: DownloadManager.kt  HistorySearchManager.kt  InitManager.kt  LocalSettingManager.kt  RemoteSettingManager.kt  ToastManager.kt  UserManager.kt
app/src/main/java/com/par9uet/jm/task/: AppInitTask.kt  Task.kt
app/src/main/java/com/par9uet/jm/utils/: ModelTranslate.kt  comicPicDecode.kt  log.kt  md5.kt  shimmer.kt  time.kt  utils.kt
app/src/main/java/com/par9uet/jm/viewModel/: ComicDetailViewModel.kt  ComicPicImageViewModel.kt  ComicQuickSearchViewModel.kt  ComicReadViewModel.kt  GlobalViewModel.kt  HomeViewModel.kt  IndexNavigateViewModel.kt  LocalSettingViewModel.kt  MainNavigateViewModel.kt  NavigateViewModel.kt  SettingViewModel.kt  UserCollectComicViewModel.kt  UserHistoryComicViewModel.kt  UserHistoryCommentViewModel.kt  UserViewModel.kt
app/src/main/java/com/par9uet/jm/worker/: DownloadComicWorker.kt
app/src/main/res/drawable/: comic_cover_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/par9uet/jm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
